spring.datasource.url=jdbc:mysql://localhost/professordanilo
spring.datasource.username=root
spring.datasource.password=root

security.oauth2.client.scope=password
security.oauth2.client.client-id=professordanilo
security.oauth2.client.client-secret=123